body {
    margin: 0;
}

/* -------------------------HOME SECTION ---------------------*/

#head-panel {
    /* margin-top: 0 !important; */
    margin-bottom: 0 !important;
}
.head-panel-subtitle {
    font-weight: bold;
    /* font-size: 1.5em !important; */
}

.head-panel-dates {
    /* font-size: 1.6em !important; */
    font-weight: normal !important;
}

/* -------------------------TIMER ---------------------*/

.timer-wrapper {
    margin-top: 1em;
    display: flex;
    justify-content: center;
}

.head-panel-timer {
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 6px 10px 0 rgba(141, 141, 141, 0.5);
}

.head-panel-timer p {
    color: #535353;
    margin: 0;
    font-size: 1em;
    font-weight: bold;
}

/* -------------------------THEME SECTION ---------------------*/

#theme-panel {
    height: auto;
    background: linear-gradient(rgba(102, 102, 102, 0.8), rgba(0, 0, 0, 0.8)), url('../images/fintech.jpg') center  center no-repeat;
    background-size: cover;
    background-position: center;
    padding: 4em 0 3em 0;
    margin-top: 0; 
}

.theme-panel-darkerbg {
    background: rgba(68, 68, 68, 0.4);
    margin: 0 auto;
}

.theme-panel-title {
    padding-top: 0.5em;
    color: white;
    font-size: 3em;
    margin-bottom: 1em;
    font-weight: bold;
    text-align: center;
}

.theme-panel-desc {
    margin: 0 auto;
    color: white;
}

.theme-panel-desc p {
    text-align: justify;
    margin: 0;
    line-height: 25px;
    padding-bottom: 1em;
}

/* -------------------------ABOUT SECTION ---------------------*/

#about-panel {
    margin-top: 0 !important;
}

/* -------------------------RULES SECTION ---------------------*/

#rules-panel {
    margin-top: 0 !important;
}

/* -------------------------FAQ SECTION ---------------------*/
#faq-panel {
    margin-top: 5em;
    height: auto;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/FAQs.jpg') center  center no-repeat;
    background-size: cover;
    padding-top: 3em;
    padding-bottom: 5em;
}

.faq-panel-title {
    font-size: 4em;
    color: white;
    text-align: center;
    font-weight: bold;
}

.faq-content-block {
    width: 100%;
    border: 0.1em solid green !important;
    margin-top: 2em;
}

.card-header {
    background-color: white;
}

.card-header > h5 > button {
    max-width: 100%;
    white-space: normal;
    text-align: left;
}

.card-header > h5 > button, .card-header > h5 > button:hover {
    color: black;
    text-decoration: none;
}

.faq-question {
    width: 100%;
    background-color: white;
    padding: 1em;
    cursor: pointer;
}

.faq-answer {
    padding: 1em;
    color: white;
}

.card-body {
    line-height: 1.2em;
}
/*------------------------- SPONSORS SECTION-------------------- */

.sponsors-prime {
    margin-top: 3em;
}

.sponsors-prime div a img {
    max-width: 80%;
}

/* -------------------------CONTACT SECTION ---------------------*/
#contact-panel {
    margin-top: 2em;
    background-color: rgb(58, 58, 58);
    padding-top: 2em;
    padding-bottom: 5em;
    color: white;
}

.contact-panel-title {
    font-size: 4em;
    color: white;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0.5em;
}

.map {
    border: 0;
    width : 100%;
    height : 40vh;
}

.contact-panel-address h1 {
    font-size: 2em;
    margin-top: 1em;
}

.contact-panel-address p {
    padding-left: 2em;
    padding-top: 0.8em;
    line-height: 1.2em;
    color: rgb(194, 194, 194);
}

.contact-panel-address p > span {
    color: white;
    font-size: 1.1em;
}

/* -------------------------FOOTER SECTION ---------------------*/
.footer-panel {
    height: 5vh;
    background-color: black;
    color: rgb(194, 194, 194);
    text-align: center;
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    font-size: 0.9em;
    height: auto;
}

.footer-panel a:hover, a:visited, a:link, a:active {
    text-decoration: none;
    color: rgb(194, 194, 194);
    font-weight: bold;
}